<!DOCTYPE html>
<html>
<head>
    <title> My resume </title>
    </head>
    <body>
   <h1> Subhadeep Mondal </h1>
   <img src ="../My resume/FORMAL PHOTO.jpg" height="150" width="150">   
   <h2> Summary </h2>
   <p> I am student of KIIT university currently studying in 3rd year and pursuing B.Tech in Information technology.</p>
   <hr/>
   <h2> Education </h2>
   <ul>
    <li>B.tech-Kiit university(2022-2026)</li>
    <li>Hsc-Ramakrishna mission vidyapith Deoghar(2020-2022)</li>
    <li>Ssc-Ramakrishna mission vidyapith Purulia(2014-2020)</li>
   </ul>
   <hr/>
   <h2> Experience </h2>
   <ul>
    <li>Intern at microsoft</li>
    <li>Intern at google</li>
   </ul>
   <hr/>
   <h2> Skills </h2>
   <ul>
    <li>Amatuer on web development</li>
    </ul>
    <hr/>
    <h2> Other </h2>
    <ul>
        <li>Hobbies</li>
        </ul>
        <p> I love to play basketball and football and like to go gym.</p>
    <ul>
        <li>Contact</li>
    </ul> 
    <ol>
        <li>Email-subhadeepmondal5291@gmail.com</li>
        <li>phone no.-9523387349</li>
        </ol>     